[33m50090c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: merge origin/master: Fast-forward
[33m045845d[m HEAD@{1}: commit: faltal cambiar scanner
[33m0b2a227[m HEAD@{2}: merge origin/master: Fast-forward
[33m1d5824f[m HEAD@{3}: merge origin/master: Fast-forward
[33mf842ac3[m HEAD@{4}: merge origin/master: Fast-forward
[33m5bf266a[m HEAD@{5}: merge origin/master: Fast-forward
[33m0abfa65[m HEAD@{6}: commit: congira camara
[33m9844ec4[m HEAD@{7}: merge origin/master: Fast-forward
[33m4416936[m HEAD@{8}: merge origin/master: Fast-forward
[33m8f3e42a[m HEAD@{9}: commit: conectado con servidor
[33m6f3906f[m HEAD@{10}: commit: conectado con servidor
[33m89d2fbd[m HEAD@{11}: merge origin/master: Fast-forward
[33mde3a906[m HEAD@{12}: merge origin/master: Fast-forward
[33m73a2998[m HEAD@{13}: commit (initial): Initial commit
