[33m4680bae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit (merge): Merge remote-tracking branch 'origin/master'
[33m5b567e3[m HEAD@{1}: commit: enviar json a alvar
[33m045845d[m HEAD@{2}: reset: moving to 045845d
[33m29e6503[m HEAD@{3}: revert: Revert "faltal cambiar scanner"
[33m045845d[m HEAD@{4}: reset: moving to 045845d383cbfbc092f0dfcc6ebee138c483a4a6
[33m50090c4[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{5}: merge origin/master: Fast-forward
[33m045845d[m HEAD@{6}: commit: faltal cambiar scanner
[33m0b2a227[m HEAD@{7}: merge origin/master: Fast-forward
[33m1d5824f[m HEAD@{8}: merge origin/master: Fast-forward
[33mf842ac3[m HEAD@{9}: merge origin/master: Fast-forward
[33m5bf266a[m HEAD@{10}: merge origin/master: Fast-forward
[33m0abfa65[m HEAD@{11}: commit: congira camara
[33m9844ec4[m HEAD@{12}: merge origin/master: Fast-forward
[33m4416936[m HEAD@{13}: merge origin/master: Fast-forward
[33m8f3e42a[m HEAD@{14}: commit: conectado con servidor
[33m6f3906f[m HEAD@{15}: commit: conectado con servidor
[33m89d2fbd[m HEAD@{16}: merge origin/master: Fast-forward
[33mde3a906[m HEAD@{17}: merge origin/master: Fast-forward
[33m73a2998[m HEAD@{18}: commit (initial): Initial commit
